{
  "name": "generator-titan-ts",
  "version": "1.0.0",
  "description": "Generate Typescript service for Titan",
  "homepage": "https://www.amerbank.com",
  "author": {
    "name": "Vladimir Djukic",
    "email": "vladimir@amerbank.com",
    "url": "https://www.amerbank.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "nsp": "^2.6.3",
    "eslint": "^4.1.0",
    "prettier": "^1.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-config-xo": "^0.18.2",
    "jest": "^22.0.6"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "git add",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "env": {
      "jest": true,
      "node": true
    },
    "extends": [
      "prettier",
      "xo"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        {
          "singleQuote": true,
          "printWidth": 90
        },
        "error"
      ]
    }
  },
  "repository": "vforv/generator-titan-ts",
  "license": "MIT"
}
